<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to my design portfolio.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Experience
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="resume.html">Resume</a>
        <a href="gametest.html">Video Game Testing</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"class="active">Portfolio
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="gamedd.html">Game Design and Development</a>
        <a href="2Dart.html"class="active">General 2D Art</a>
        <a href="3Dart.html">General 3D Art</a>
        <a href="tabletop.html">Tabletop Miniatures</a>
      </div>
    </div>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>

  <div style="text-align:center">
    <title>Alaina Kaiser: Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
  </head>
   <body> 
    <br></br>
      <img src="Logo.png" alt="Initials A and K as a logo" width="200" height="125">
      <h1>Portfolio: General 2D</h1>
  
    <hr/>
    <br></br>
  
    <h2><u>General 2D Art</u></h2>
   </div>
  <div>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 27</div>
        <img src="showtime.jpg" style="width:100%">
        <div class="text">"It's Showtime!" 1/2 (2019)</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 27</div>
        <img src="showtime2.jpg" style="width:100%">
        <div class="text">"It's Showtime!" 2/2 (2019)</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 27</div>
        <img src="divine.jpg" style="width:100%">
        <div class="text">Divine (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 27</div>
        <img src="tiefling.png" style="width:100%">
        <div class="text">Tiefling Draconic Sorcerer (2021 - 2022)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 27</div>
        <img src="bobrosstutorial.jpg" style="width:100%">
        <div class="text">Bob Ross Tutorial (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 27</div>
        <img src="strike.jpg" style="width:100%">
        <div class="text">Strike (2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 27</div>
        <img src="clockwork.jpg" style="width:100%">
        <div class="text">Clockwork Fairytale (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 27</div>
        <img src="moonknight.jpg" style="width:100%">
        <div class="text">Moon Knight (2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 27</div>
        <img src="timeofcontempt.jpg" style="width:100%">
        <div class="text">Time of Contempt (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 27</div>
        <img src="worship.jpg" style="width:100%">
        <div class="text">Worship (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 27</div>
        <img src="mollymauk1.jpg" style="width:100%">
        <div class="text">Mollymauk Tealeaf (2017 - 2018)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">12 / 27</div>
        <img src="gasconbrossard.jpg" style="width:100%">
        <div class="text">Gascon Brossard (2020)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">13 / 27</div>
        <img src="nithlith.jpg" style="width:100%">
        <div class="text">Nithlith (2017- 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">14 / 27</div>
        <img src="fate.jpg" style="width:100%">
        <div class="text">Unpredictable Fate (2017 - 2018)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">15 / 27</div>
        <img src="phonestandconcept.jpg" style="width:100%">
        <div class="text">Dual iPhone XR Caseless DM Screen Mount Concept (2020)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">16 / 27</div>
        <img src="blavatsky.jpg" style="width:100%">
        <div class="text">Blavatsky (2017 - 2018)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">17 / 27</div>
        <img src="overwatch.jpg" style="width:100%">
        <div class="text">Overwatch (2016)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">18 / 27</div>
        <img src="summer.jpg" style="width:100%">
        <div class="text">Summer (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">19 / 27</div>
        <img src="lyriarivia.jpg" style="width:100%">
        <div class="text">Lyria and Rivia (2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">20 / 27</div>
        <img src="burn.jpg" style="width:100%">
        <div class="text">Burn (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">21 / 27</div>
        <img src="union.jpg" style="width:100%">
        <div class="text">Union (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">22 / 27</div>
        <img src="crumple.jpg" style="width:100%">
        <div class="text">Crumple (2018 - 2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">23 / 27</div>
        <img src="bloom.jpg" style="width:100%">
        <div class="text">Bloom (2015)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">24 / 27</div>
        <img src="rose.jpg" style="width:100%">
        <div class="text">Rose (2015)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">25 / 27</div>
        <img src="submerged.jpg" style="width:100%">
        <div class="text">Submerged (2019)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">26 / 27</div>
        <img src="bayonetta.jpg" style="width:100%">
        <div class="text">Bayonetta (2021)</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">27 / 27</div>
        <img src="mollymauk2.jpg" style="width:100%">
        <div class="text">Mollymauk 2.0 (2021)</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span> 
        <span class="dot" onclick="currentSlide(10)"></span> 
        <span class="dot" onclick="currentSlide(11)"></span> 
        <span class="dot" onclick="currentSlide(12)"></span> 
        <span class="dot" onclick="currentSlide(13)"></span> 
        <span class="dot" onclick="currentSlide(14)"></span> 
        <span class="dot" onclick="currentSlide(15)"></span> 
        <span class="dot" onclick="currentSlide(16)"></span> 
        <span class="dot" onclick="currentSlide(17)"></span> 
        <span class="dot" onclick="currentSlide(18)"></span> 
        <span class="dot" onclick="currentSlide(19)"></span> 
        <span class="dot" onclick="currentSlide(20)"></span> 
        <span class="dot" onclick="currentSlide(21)"></span> 
        <span class="dot" onclick="currentSlide(22)"></span> 
        <span class="dot" onclick="currentSlide(23)"></span> 
        <span class="dot" onclick="currentSlide(24)"></span> 
        <span class="dot" onclick="currentSlide(25)"></span> 
        <span class="dot" onclick="currentSlide(26)"></span> 
        <span class="dot" onclick="currentSlide(27)"></span> 
      </div>
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </div>

  <div class="alignment-vid">
    <p><b>#1 Mollymauk Tealeaf Timelapse</b></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/494EkSIqxB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

 </body>
  <footer> 
    <p>Alaina Kaiser 2022</p>
  </footer>
</html>