<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to my design portfolio.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Experience
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="resume.html">Resume</a>
        <a href="gametest.html">Video Game Testing</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"class="active">Portfolio
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="gamedd.html">Game Design and Development</a>
        <a href="2Dart.html">General 2D Art</a>
        <a href="3Dart.html"class="active">General 3D Art</a>
        <a href="tabletop.html">Tabletop Miniatures</a>
      </div>
    </div>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
  <div style="text-align:center">
    <title>Alaina Kaiser: Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
  </head>
   <body> 
    <br></br>
      <img src="Logo.png" alt="Initials A and K as a logo" width="200" height="125">
      <h1>Portfolio: 3D Art</h1>
  
    <hr/>
    <br></br>
  
    <h2><u>General 3D Art</u></h2>
   </div>
  <div>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="resinstand.png" style="width:100%">
        <div class="text">Resin 3D Printed Caseless iPhone XR Mount for DM Screen (2020)</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="thingiversestandmodel.png" style="width:100%">
        <div class="text">Caseless iPhone XR Mount for DM Screen Thingiverse View Model (2020)</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="mayachair.png" style="width:100%">
        <div class="text">Maya Education Edition Chair Model (2017)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="elcastillo1.png" style="width:100%">
        <div class="text">El Castillo 1/3 (2017)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="elcastillo2.png" style="width:100%">
        <div class="text">El Castillo 2/3 (2017)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="elcastillo3.png" style="width:100%">
        <div class="text">El Castillo 3/3 (2017)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="countessphoto.jpg" style="width:100%">
        <div class="text">Paragon Countess Photography (2020)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="revenantphoto.jpg" style="width:100%">
        <div class="text">Paragon Revenant Photography (2020)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="tracerornament.jpg" style="width:100%">
        <div class="text">Tracer Ornament Repaint (2018)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="cardboardlostsoul.jpg" style="width:100%">
        <div class="text">Painted Layered Cardboard Lost Soul (2019)</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span> 
        <span class="dot" onclick="currentSlide(10)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </div>

  <div class="alignment-vid">
    <p><b>#1 El Castillo Timelapse</b></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PyYwZQX3FoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

 </body>
  <footer> 
    <p>Alaina Kaiser 2022</p>
  </footer>
</html>