<!DOCTYPE html>
<html lang="en">

<!-- Slide Show Base Template - Copy & Paste
<div>
    <style>
      * {box-sizing: border-box}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 13</div>
        <img src="a-kaiser-bm1-levelstart_orig.png" style="width:100%">
        <div class="text">Level Start of Blockmesh Phase 1, Unreal Engine 4 (2022)</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 13</div>
        <img src="a-kaiser-bm1-focalpoint_orig.png" style="width:100%">
        <div class="text">Focal Point of Blockmesh Phase 1, Unreal Engine 4 (2022)</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 13</div>
        <img src="a-kaiser-bm1-levelend_orig.png" style="width:100%">
        <div class="text">Level End of Blockmesh Phase 1, Unreal Engine 4 (2022)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">4 / 13</div>
        <img src="infinitybladecastle1.jpg" style="width:100%">
        <div class="text">Infinity Blade Castle Test, Unreal Engine 4 (2017-2022, 1/5)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">5 / 13</div>
        <img src="infinitybladecastle2.jpg" style="width:100%">
        <div class="text">Infinity Blade Castle Test, Unreal Engine 4 (2017-2022, 2/5)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">6 / 13</div>
        <img src="infinitybladecastle3.jpg" style="width:100%">
        <div class="text">Infinity Blade Castle Test, Unreal Engine 4 (2017-2022, 3/5)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">7 / 13</div>
        <img src="infinitybladecastle4.png" style="width:100%">
        <div class="text">Infinity Blade Castle Test, Unreal Engine 4 (2017-2022, 4/5)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">8 / 13</div>
        <img src="infinitybladecastle5.jpg" style="width:100%">
        <div class="text">Infinity Blade Castle Test, Unreal Engine 4 (2017-2022, 5/5)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">9 / 13</div>
        <img src="kaiser-alaina-gui_orig.jpg" style="width:100%">
        <div class="text">GUI Mockup (2021)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">10 / 13</div>
        <img src="lofiroom1_orig.png" style="width:100%">
        <div class="text">Lo-Fi Room, Roblox (2020 - 2021, 1/4)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">11 / 13</div>
        <img src="lofiroom2_orig.png" style="width:100%">
        <div class="text">Lo-Fi Room, Roblox (2020 - 2021, 2/4)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">12 / 13</div>
        <img src="lofiroom3_orig.png" style="width:100%">
        <div class="text">Lo-Fi Room, Roblox (2020 - 2021, 3/4)</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">13 / 13</div>
        <img src="lofiroom4_orig.png" style="width:100%">
        <div class="text">Lo-Fi Room, Roblox (2020 - 2021, 4/4)</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>  
        <span class="dot" onclick="currentSlide(7)"></span>  
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span>  
        <span class="dot" onclick="currentSlide(10)"></span> 
        <span class="dot" onclick="currentSlide(11)"></span> 
        <span class="dot" onclick="currentSlide(12)"></span> 
        <span class="dot" onclick="currentSlide(13)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </div>
-->
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to my design portfolio.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <div class="navbar">
    <a href="index.html" class="active">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Experience
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="resume.html">Resume</a>
        <a href="gametest.html">Video Game Testing</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Portfolio
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="gamedd.html">Game Design - Video Games</a>
        <a href="tabletop.html">Game Design - Tabletop</a>
      </div>
    </div>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
<!-- Web title-->
  <title>Alaina Kaiser: Portfolio</title>
<link rel="stylesheet" href="style.css">

</head>

<header>
  <img src="Logo.png" alt="Initials A and K as a logo" width="200" height="125">
  <h1>Alaina Kaiser</h1>
  <hr>
  <br>
</header>

 <body style="text-align: center"> 
  <h3>Welcome to my design portfolio, <b>created using: </h3>
 
    <img src="Tools.png" alt="Logos for GitHub, Visual Studio Code, Desygner, HTML, CSS, and Adobe Color" width="585" height="885">
    <br></br>
  <img src="Quote.png" alt="A cat standing on a staircase next to the quote" width="900" height="600">

  <br>
 </body>
 <footer> 
  <p>  Alaina Kaiser | <script>document.write(new Date().getFullYear())</script> </p>
<a href="https://www.linkedin.com/in/alaina-kaiser-7005b5205/" target="_blank"><img src="linkedin.png" style="float: right; margin-right: 15px; margin-top: -65px; width: 65x; height: 70px;"></a>
</footer>
</html>